# Robot type. Available variables: 2wd 4wd mecanum
ROBOT_BASE=4wd

# 2D laser scanner to be used. Available variables: ldlidar rplidar ydlidar xv11
LASER_SENSOR=ydlidar

# Depth sensor to be used. Available variables: realsense zed zedm zed2 zed2i
DEPTH_SENSOR="" 

# Type of installation. Available variables:
# simulation - Install Gazebo and plugins
# hardware - Install with microros
#DEPLOY=hardware
DEPLOY=simulation
COMPOSE_PROJECT_NAME=bamboov2_humble
#ROS_DISTRO=noetic
ROS_DISTRO=humble
BASE_GIT_LINOROBOT2=brag00n
